//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "DBManager.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TDBView *DBView;
//---------------------------------------------------------------------------
__fastcall TDBView::TDBView(TComponent* Owner)
   : TForm(Owner)
{
}
//---------------------------------------------------------------------------
