//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "FGarm.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TGarmForm *GarmForm;
//---------------------------------------------------------------------------
__fastcall TGarmForm::TGarmForm(TComponent* Owner)
    : TForm(Owner)
{
}
//---------------------------------------------------------------------------
